@media only screen and (min-width: 200px) {
    /*Celular*/
    .separador-cel{
        position: absolute;
        left: 0px;
        top: 60px;
        /* padding-bottom: 37px; */
        /* padding-top: 10px; */
        overflow: visible;
        background: url('assets/favorito.svg');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 15;
        /*background-color: red;*/
        width: 3%;
        height: 37px;
        float: left;
    }
}

@media only screen and (min-width: 500px) {
    /*Tablet*/
    .separador-tablet{
        position: absolute;
        left: 0px;
        top: 60px;
        /* padding-bottom: 37px; */
        /* padding-top: 10px; */
        overflow: visible;
        z-index: 15;
        background-color: red;
        width: 3%;
        height: 70px;
        float: left;
    }
}
@keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @-webkit-keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

.animate__heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: calc(1s * 1.3);
    animation-duration: calc(1s * 1.3);
    -webkit-animation-duration: calc(var(--animate-duration) * 1.3);
    animation-duration: calc(var(--animate-duration) * 1.3);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }


