﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p116" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_116{left:260px;bottom:1211px;letter-spacing:-1.4px;}
#t2_116{left:260px;bottom:1114px;letter-spacing:-2.1px;}
#t3_116{left:260px;bottom:1018px;letter-spacing:-0.5px;}
#t4_116{left:260px;bottom:922px;letter-spacing:-1.8px;}
#t5_116{left:260px;bottom:826px;letter-spacing:-3.6px;}
#t6_116{left:260px;bottom:730px;}
#t7_116{left:173px;bottom:1211px;}
#t8_116{left:173px;bottom:1115px;}
#t9_116{left:173px;bottom:1018px;}
#ta_116{left:173px;bottom:922px;}
#tb_116{left:173px;bottom:826px;}
#tc_116{left:173px;bottom:730px;}

.s1_116{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: Volte-Regular_or;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts116" type="text/css">

@font-face {
	font-family: Volte-Regular_or;
	src: url("fonts/Volte-Regular_or.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg116Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg116" style="-webkit-user-select: none;"><svg id="pdf116" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_116"><path d="M98.7,945.3C44.2,945.3,0,901.1,0,846.6V0H909.4V846.6c0,54.5,-44.2,98.7,-98.7,98.7Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_116{
fill: #00DE01;
}
.g1_116{
fill: #FFFFFF;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_116"></path>
<g clip-path="url(#c0_116)">
<path d="M929.5,1096.9H-19.9V-81.1H929.5v1178Z" class="g1_116"></path>
</g>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_116" class="t s1_116">Root</div>
<div id="t2_116" class="t s1_116">Leaf</div>
<div id="t3_116" class="t s1_116">Dies</div>
<div id="t4_116" class="t s1_116">Reproduce</div>
<div id="t5_116" class="t s1_116">Grow</div>
<div id="t6_116" class="t s1_116">Born</div>
<div id="t7_116" class="t s1_116"><audio-lbs audio="109" style="z-index: 3;"></audio-lbs></div>
<div id="t8_116" class="t s1_116"><audio-lbs audio="110" style="z-index: 3;"></audio-lbs></div>
<div id="t9_116" class="t s1_116"><audio-lbs audio="111" style="z-index: 3;"></audio-lbs></div>
<div id="ta_116" class="t s1_116"><audio-lbs audio="112" style="z-index: 3;"></audio-lbs></div>
<div id="tb_116" class="t s1_116"><audio-lbs audio="113" style="z-index: 3;"></audio-lbs></div>
<div id="tc_116" class="t s1_116"><audio-lbs audio="114" style="z-index: 3;"></audio-lbs></div>

<!-- End text definitions -->


</div>
</body>
</html>
