﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p138" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_138{left:260px;bottom:1211px;letter-spacing:-0.6px;word-spacing:0.9px;}
#t2_138{left:260px;bottom:1114px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t3_138{left:260px;bottom:1018px;letter-spacing:-2.3px;word-spacing:3.2px;}
#t4_138{left:260px;bottom:922px;}
#t5_138{left:260px;bottom:826px;letter-spacing:-1.3px;}
#t6_138{left:260px;bottom:730px;letter-spacing:-0.4px;}
#t7_138{left:260px;bottom:633px;letter-spacing:-1.2px;word-spacing:2px;}
#t8_138{left:260px;bottom:537px;letter-spacing:-0.5px;}
#t9_138{left:260px;bottom:441px;letter-spacing:-0.6px;}
#ta_138{left:260px;bottom:345px;letter-spacing:-1.3px;word-spacing:1.5px;}
#tb_138{left:173px;bottom:1211px;}
#tc_138{left:173px;bottom:1115px;}
#td_138{left:173px;bottom:1018px;}
#te_138{left:173px;bottom:922px;letter-spacing:-0.6px;}
#tf_138{left:173px;bottom:826px;}
#tg_138{left:173px;bottom:730px;}
#th_138{left:173px;bottom:633px;}
#ti_138{left:173px;bottom:537px;}
#tj_138{left:173px;bottom:441px;letter-spacing:-0.3px;}
#tk_138{left:173px;bottom:345px;}

.s1_138{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: Volte-Regular_or;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts138" type="text/css">

@font-face {
	font-family: Volte-Regular_or;
	src: url("fonts/Volte-Regular_or.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg138Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg138" style="-webkit-user-select: none;"><svg id="pdf138" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_138"><path d="M98.7,1096.9C44.2,1096.9,0,1052.7,0,998.1V0H909.4V998.1c0,54.6,-44.2,98.8,-98.7,98.8Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_138{
fill: #00DE01;
}
.g1_138{
fill: #FFFFFF;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_138"></path>
<g clip-path="url(#c0_138)">
<path d="M929.5,1096.9H-19.9V-81.1H929.5v1178Z" class="g1_138"></path>
</g>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_138" class="t s1_138">Fold the clothes</div>
<div id="t2_138" class="t s1_138">Serve the food</div>
<div id="t3_138" class="t s1_138">Take out the trash</div>
<div id="t4_138" class="t s1_138">Do the bed</div>
<div id="t5_138" class="t s1_138">Cook</div>
<div id="t6_138" class="t s1_138">Set the table</div>
<div id="t7_138" class="t s1_138">Water the plants</div>
<div id="t8_138" class="t s1_138">Dust the furniture</div>
<div id="t9_138" class="t s1_138">Pick up the toys</div>
<div id="ta_138" class="t s1_138">Wash the car</div>
<div id="tb_138" class="t s1_138"><audio-lbs audio="133" style="z-index: 3;"></audio-lbs></div>
<div id="tc_138" class="t s1_138"><audio-lbs audio="134" style="z-index: 3;"></audio-lbs></div>
<div id="td_138" class="t s1_138"><audio-lbs audio="135" style="z-index: 3;"></audio-lbs></div>
<div id="te_138" class="t s1_138"><audio-lbs audio="136" style="z-index: 3;"></audio-lbs></div>
<div id="tf_138" class="t s1_138"><audio-lbs audio="137" style="z-index: 3;"></audio-lbs></div>
<div id="tg_138" class="t s1_138"><audio-lbs audio="138" style="z-index: 3;"></audio-lbs></div>
<div id="th_138" class="t s1_138"><audio-lbs audio="139" style="z-index: 3;"></audio-lbs></div>
<div id="ti_138" class="t s1_138"><audio-lbs audio="140" style="z-index: 3;"></audio-lbs></div>
<div id="tj_138" class="t s1_138"><audio-lbs audio="141" style="z-index: 3;"></audio-lbs></div>
<div id="tk_138" class="t s1_138"><audio-lbs audio="142" style="z-index: 3;"></audio-lbs></div>

<!-- End text definitions -->


</div>
</body>
</html>
