﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p179" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_179{left:130px;bottom:686px;letter-spacing:-5.9px;word-spacing:-0.3px;}
#t2_179{left:130px;bottom:614px;letter-spacing:-5.6px;word-spacing:0.8px;}
#t3_179{left:130px;bottom:541px;letter-spacing:-6.1px;word-spacing:0.3px;}

.s1_179{
	FONT-SIZE: 250.6px;
	FONT-FAMILY: Volte-Medium_o9;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts179" type="text/css">

@font-face {
	font-family: Volte-Medium_o9;
	src: url("fonts/Volte-Medium_o9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg179Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg179" style="-webkit-user-select: none;"><svg id="pdf179" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_179{
fill: #7800E0;
}
.g1_179{
fill: #FFFFFF;
}
.g2_179{
fill: #FF4D87;
}
.g3_179{
fill: #24C2EB;
}
.g4_179{
fill: #FFB026;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_179"></path>
<path d="M267.6,320.5H208.8v67.9h14.7c-1.7,8.8,-6.6,15.4,-14.7,19.8v24.9c20,-4.1,34.8,-13,44.4,-26.7c9.6,-13.6,14.4,-32,14.4,-55Zm-78.6,0H130.2v67.9h14.7c-.7,5.1,-2,9,-4,11.7c-2.1,2.7,-5.6,5.4,-10.7,8.1v24.9c20,-4.1,34.8,-13,44.4,-26.7c9.6,-13.6,14.4,-32,14.4,-55Z" class="g1_179"></path>
<path d="M735.7,1213.7h87.1v-87.2H735.7v87.2Z" class="g1_179"></path>
<path d="M807.8,1158.9c0,-3.1,-1.8,-5,-4.3,-5.8c1.7,-.8,3.7,-2.3,3.7,-5.2c0,-4.4,-3.8,-7.4,-9,-7.4H782.4v25.7h16.3c6.2,0,9.1,-3.5,9.1,-7.3Z" class="g2_179"></path>
<path d="M762.4,1174.5c-5.7,0,-9.8,3.4,-9.8,8c0,4.2,2.8,6.1,5.8,7.3l-6.8,6.8c1.6,2.5,4.6,4.8,10.4,4.8c6,0,10.2,-3.6,10.2,-8.3c0,-4.5,-3.2,-6.4,-6.3,-7.5l6.3,-6.4c-1.9,-2.7,-5.4,-4.7,-9.8,-4.7Z" class="g3_179"></path>
<path d="M768.4,1140.5H752.8v25.7h19.6v-13h-4Z" class="g0_179"></path>
<path d="M799.5,1176.2H787.2v6.1h-6v12.3h6v6.1h12.3v-6.1h6.1v-12.3h-6.1Z" class="g4_179"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_179" class="t s1_179">Push and pull forces can </div>
<div id="t2_179" class="t s1_179">make something start or </div>
<div id="t3_179" class="t s1_179">stop moving.</div>

<!-- End text definitions -->


</div>
</body>
</html>
