﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_3{left:130px;bottom:1082px;letter-spacing:-1.1px;word-spacing:1.3px;}
#t2_3{left:130px;bottom:1005px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t3_3{left:130px;bottom:968px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t4_3{left:130px;bottom:931px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t5_3{left:130px;bottom:895px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t6_3{left:130px;bottom:858px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t7_3{left:130px;bottom:785px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t8_3{left:130px;bottom:748px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t9_3{left:130px;bottom:711px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ta_3{left:130px;bottom:675px;letter-spacing:-0.8px;word-spacing:0.8px;}
#tb_3{left:130px;bottom:638px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tc_3{left:130px;bottom:601px;letter-spacing:-0.1px;}
#td_3{left:130px;bottom:565px;letter-spacing:-0.9px;word-spacing:0.9px;}
#te_3{left:130px;bottom:491px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tf_3{left:130px;bottom:455px;letter-spacing:-0.5px;word-spacing:0.7px;}
#tg_3{left:130px;bottom:418px;letter-spacing:-0.2px;word-spacing:0.3px;}
#th_3{left:130px;bottom:381px;letter-spacing:-0.3px;word-spacing:0.1px;}
#ti_3{left:130px;bottom:345px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tj_3{left:130px;bottom:308px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_3{left:130px;bottom:271px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tl_3{left:130px;bottom:235px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tm_3{left:130px;bottom:198px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tn_3{left:130px;bottom:161px;letter-spacing:-0.6px;word-spacing:0.9px;}
#to_3{left:130px;bottom:125px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tp_3{left:130px;bottom:88px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tq_3{left:130px;bottom:51px;letter-spacing:-0.7px;word-spacing:0.8px;}

.s1_3{
	FONT-SIZE: 256.7px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(120,0,224);
}

.s2_3{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: Volte-Medium_o9;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css">

@font-face {
	font-family: Volte-Bold_o7;
	src: url("fonts/Volte-Bold_o7.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_o9;
	src: url("fonts/Volte-Medium_o9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><svg id="pdf3" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_3"><path d="M0,1299.2V0H909.4V1299.2Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_3{
fill: #00DE01;
}
.g1_3{
fill: none;
stroke: #7800E0;
stroke-width: 67.22222;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g2_3{
fill: #7800E0;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_3"></path>
<g clip-path="url(#c0_3)">
<path d="M-10.6,958.9c145,0,145,268.8,290,268.8c145.1,0,145.1,-268.8,290.2,-268.8c145,0,145,268.8,290.1,268.8c145.1,0,145.1,-268.8,290.1,-268.8c145.1,0,145.1,268.8,290.2,268.8" class="g1_3"></path>
</g>
<path d="M848,69.9H831.1v8.2h-8.3v17h8.3v8.2H848V95.1h8.3v-17H848Z" class="g2_3"></path>
<path d="M68.5,487.2H51.6v8.3H43.3v16.9h8.3v8.3H68.5v-8.3h8.3V495.5H68.5Z" class="g2_3"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">General Introduction:</div>
<div id="t2_3" class="t s2_3">Welcome to your science ﬁrst grade LBS+ </div>
<div id="t3_3" class="t s2_3">book! This book is interactive with activities </div>
<div id="t4_3" class="t s2_3">that you will enjoy and have fun, meanwhile, </div>
<div id="t5_3" class="t s2_3">you will learn and reinforce new things about </div>
<div id="t6_3" class="t s2_3">you and your surroundings.</div>
<div id="t7_3" class="t s2_3">Science education also seeks to ensure that </div>
<div id="t8_3" class="t s2_3">you can locate the state of the environment </div>
<div id="t9_3" class="t s2_3">in which you live in. Get to learn about your </div>
<div id="ta_3" class="t s2_3">favorite places and how to get there. Learn </div>
<div id="tb_3" class="t s2_3">about the compass rose and what we can </div>
<div id="tc_3" class="t s2_3">ﬁnd in the north, south, east and west and </div>
<div id="td_3" class="t s2_3">how to make or read a map.</div>
<div id="te_3" class="t s2_3">Study the problems of your local environment, </div>
<div id="tf_3" class="t s2_3">related to science and technology as part of </div>
<div id="tg_3" class="t s2_3">the culture of our country and the application </div>
<div id="th_3" class="t s2_3">of science and technology in production, </div>
<div id="ti_3" class="t s2_3">that is how you can understand better </div>
<div id="tj_3" class="t s2_3">your situation or the need for modiﬁcation. </div>
<div id="tk_3" class="t s2_3">The training that you get by studying </div>
<div id="tl_3" class="t s2_3">science will have the aims to contribute to </div>
<div id="tm_3" class="t s2_3">improving your living conditions, you will get </div>
<div id="tn_3" class="t s2_3">prepared to understand the cause of some </div>
<div id="to_3" class="t s2_3">of the problems of our natural and social </div>
<div id="tp_3" class="t s2_3">environment and thus be able to contribute </div>
<div id="tq_3" class="t s2_3">to their improvement.</div>

<!-- End text definitions -->


</div>
</body>
</html>
