﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_35{left:260px;bottom:1211px;letter-spacing:-0.6px;word-spacing:0.9px;}
#t2_35{left:260px;bottom:1114px;}
#t3_35{left:173px;bottom:1211px;}
#t4_35{left:173px;bottom:1114px;letter-spacing:-0.4px;}

.s1_35{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: Volte-Regular_or;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css">

@font-face {
	font-family: Volte-Regular_or;
	src: url("fonts/Volte-Regular_or.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><svg id="pdf35" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_35"><path d="M98.7,739.6C44.2,739.6,0,695.4,0,640.9V0H909.4V640.9c0,54.5,-44.2,98.7,-98.7,98.7Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_35{
fill: #00DE01;
}
.g1_35{
fill: #FFFFFF;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_35"></path>
<g clip-path="url(#c0_35)">
<path d="M929.5,1096.9H-19.9V-81.1H929.5v1178Z" class="g1_35"></path>
</g>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Natural components</div>
<div id="t2_35" class="t s1_35">Manmade objects</div>
<div id="t3_35" class="t s1_35"><audio-lbs audio="40" style="z-index: 3;"></audio-lbs></div>
<div id="t4_35" class="t s1_35"><audio-lbs audio="41" style="z-index: 3;"></audio-lbs></div>

<!-- End text definitions -->


</div>
</body>
</html>
