﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_4{left:0px;bottom:-1px;}
#t2_4{left:130px;bottom:1259px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_4{left:130px;bottom:1222px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t4_4{left:130px;bottom:1186px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t5_4{left:130px;bottom:1149px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t6_4{left:130px;bottom:1112px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_4{left:130px;bottom:1076px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_4{left:130px;bottom:1039px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t9_4{left:130px;bottom:1002px;letter-spacing:-0.6px;word-spacing:0.3px;}
#ta_4{left:130px;bottom:929px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tb_4{left:130px;bottom:892px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tc_4{left:130px;bottom:856px;letter-spacing:-0.5px;word-spacing:0.2px;}
#td_4{left:130px;bottom:819px;letter-spacing:-0.3px;word-spacing:0.2px;}
#te_4{left:130px;bottom:782px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tf_4{left:130px;bottom:746px;letter-spacing:-0.5px;word-spacing:0.7px;}
#tg_4{left:130px;bottom:709px;letter-spacing:-0.8px;word-spacing:0.9px;}
#th_4{left:130px;bottom:672px;}
#ti_4{left:206px;bottom:672px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tj_4{left:130px;bottom:636px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tk_4{left:130px;bottom:599px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tl_4{left:130px;bottom:562px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tm_4{left:130px;bottom:489px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tn_4{left:130px;bottom:452px;letter-spacing:-0.4px;word-spacing:0.3px;}
#to_4{left:130px;bottom:416px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tp_4{left:130px;bottom:379px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tq_4{left:130px;bottom:342px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tr_4{left:130px;bottom:306px;letter-spacing:-0.4px;word-spacing:0.6px;}
#ts_4{left:130px;bottom:269px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tt_4{left:130px;bottom:196px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tu_4{left:130px;bottom:159px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tv_4{left:130px;bottom:122px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tw_4{left:130px;bottom:86px;letter-spacing:-0.1px;}
#tx_4{left:130px;bottom:49px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ty_4{left:130px;bottom:12px;letter-spacing:-0.5px;word-spacing:0.6px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MinionPro-Regular_vw;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: Volte-Medium_o9;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css">

@font-face {
	font-family: MinionPro-Regular_vw;
	src: url("fonts/MinionPro-Regular_vw.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_o9;
	src: url("fonts/Volte-Medium_o9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><svg id="pdf4" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_4"><path d="M0,1299.2V0H909.4V1299.2Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_4{
fill: #00DE01;
}
.g1_4{
fill: none;
stroke: #7800E0;
stroke-width: 67.22222;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g2_4{
fill: #7800E0;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_4"></path>
<g clip-path="url(#c0_4)">
<path d="M-10.6,958.9c145,0,145,268.8,290,268.8c145.1,0,145.1,-268.8,290.2,-268.8c145,0,145,268.8,290.1,268.8c145.1,0,145.1,-268.8,290.1,-268.8c145.1,0,145.1,268.8,290.2,268.8" class="g1_4"></path>
</g>
<path d="M848,69.9H831.1v8.2h-8.3v17h8.3v8.2H848V95.1h8.3v-17H848Z" class="g2_4"></path>
<path d="M68.5,487.2H51.6v8.3H43.3v16.9h8.3v8.3H68.5v-8.3h8.3V495.5H68.5Z" class="g2_4"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t2_4" class="t s2_4">This knowledge does not begin in school, </div>
<div id="t3_4" class="t s2_4">since you were born you have been in a </div>
<div id="t4_4" class="t s2_4">relationship with nature. The family and the </div>
<div id="t5_4" class="t s2_4">cultural environment in which you live provide </div>
<div id="t6_4" class="t s2_4">you with ideas of what is happening around. </div>
<div id="t7_4" class="t s2_4">Science has a structure in a special way and </div>
<div id="t8_4" class="t s2_4">is learned from what you can perceive with </div>
<div id="t9_4" class="t s2_4">what you are told. </div>
<div id="ta_4" class="t s2_4">When learning science, you can relate the </div>
<div id="tb_4" class="t s2_4">knowledge to some of your experiences or to </div>
<div id="tc_4" class="t s2_4">the ideas you have already built. You might </div>
<div id="td_4" class="t s2_4">not understand some of the explanations </div>
<div id="te_4" class="t s2_4">that science gives, no matter how much </div>
<div id="tf_4" class="t s2_4">they are presented with activities and in an </div>
<div id="tg_4" class="t s2_4">interesting way. For the same reason, you </div>
<div id="th_4" class="t s2_4">may </div>
<div id="ti_4" class="t s2_4">understand your classmates better </div>
<div id="tj_4" class="t s2_4">and accept new explanations given by your </div>
<div id="tk_4" class="t s2_4">friends or people who think similarly to you. </div>
<div id="tl_4" class="t s2_4">By this way you can modify your ideas.</div>
<div id="tm_4" class="t s2_4">In this interaction with the social and natural </div>
<div id="tn_4" class="t s2_4">environment, the habit of reﬂecting on reality </div>
<div id="to_4" class="t s2_4">is developed and with this you will gradually </div>
<div id="tp_4" class="t s2_4">build your knowledge about it. The science </div>
<div id="tq_4" class="t s2_4">and technology topics seen, depend on </div>
<div id="tr_4" class="t s2_4">your interests of making new questions and </div>
<div id="ts_4" class="t s2_4">getting to learn and experiment new things.</div>
<div id="tt_4" class="t s2_4">What you are about to learn starts from </div>
<div id="tu_4" class="t s2_4">all what you already know from your </div>
<div id="tv_4" class="t s2_4">surroundings of the natural environment. All </div>
<div id="tw_4" class="t s2_4">this learning builds in you a critical thinking, </div>
<div id="tx_4" class="t s2_4">the way you make an analysis and the way </div>
<div id="ty_4" class="t s2_4">you solve problems are all part of your </div>

<!-- End text definitions -->


</div>
</body>
</html>
