﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_45{left:885px;bottom:692px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_45{left:907px;bottom:60px;}
#t3_45{left:145px;bottom:1052px;}
#t4_45{left:359px;bottom:1176px;letter-spacing:-0.5px;}
#t5_45{left:217px;bottom:1045px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t6_45{left:217px;bottom:1008px;letter-spacing:-1px;word-spacing:0.6px;}
#t7_45{left:217px;bottom:952px;}
#t8_45{left:235px;bottom:952px;}
#t9_45{left:278px;bottom:952px;}
#ta_45{left:295px;bottom:952px;}
#tb_45{left:374px;bottom:952px;}
#tc_45{left:392px;bottom:952px;letter-spacing:-0.6px;}
#td_45{left:526px;bottom:952px;}
#te_45{left:543px;bottom:952px;}
#tf_45{left:597px;bottom:952px;}
#tg_45{left:615px;bottom:952px;letter-spacing:-0.4px;}
#th_45{left:697px;bottom:952px;}
#ti_45{left:715px;bottom:952px;letter-spacing:-1.5px;}
#tj_45{left:807px;bottom:952px;}
#tk_45{left:217px;bottom:915px;letter-spacing:-0.5px;}
#tl_45{left:320px;bottom:915px;}
#tm_45{left:338px;bottom:915px;}
#tn_45{left:447px;bottom:915px;}
#to_45{left:465px;bottom:915px;letter-spacing:-0.9px;}
#tp_45{left:545px;bottom:915px;}
#tq_45{left:562px;bottom:915px;}
#tr_45{left:642px;bottom:915px;}
#ts_45{left:660px;bottom:915px;}
#tt_45{left:714px;bottom:915px;}
#tu_45{left:732px;bottom:915px;letter-spacing:-0.3px;}
#tv_45{left:217px;bottom:879px;}
#tw_45{left:234px;bottom:879px;letter-spacing:-1.7px;}
#tx_45{left:320px;bottom:879px;}
#ty_45{left:338px;bottom:879px;}
#tz_45{left:410px;bottom:879px;}
#t10_45{left:428px;bottom:879px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t11_45{left:568px;bottom:879px;}
#t12_45{left:586px;bottom:879px;letter-spacing:-1.7px;}
#t13_45{left:677px;bottom:879px;}
#t14_45{left:194px;bottom:782px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t15_45{left:500px;bottom:782px;}
#t16_45{left:179px;bottom:674px;letter-spacing:-0.3px;}
#t17_45{left:471px;bottom:674px;letter-spacing:-0.3px;}
#t18_45{left:179px;bottom:582px;letter-spacing:-0.3px;}
#t19_45{left:471px;bottom:582px;letter-spacing:-0.3px;}
#t1a_45{left:179px;bottom:490px;letter-spacing:-0.3px;}
#t1b_45{left:471px;bottom:490px;letter-spacing:-0.3px;}
#t1c_45{left:179px;bottom:399px;letter-spacing:-0.3px;}
#t1d_45{left:471px;bottom:399px;letter-spacing:-0.3px;}
#t1e_45{left:179px;bottom:308px;letter-spacing:-0.3px;}
#t1f_45{left:179px;bottom:216px;letter-spacing:-0.3px;}
#t1g_45{left:179px;bottom:124px;letter-spacing:-0.3px;}
#t1h_45{left:179px;bottom:32px;letter-spacing:-0.3px;}
#t1i_45{left:471px;bottom:308px;letter-spacing:-0.3px;}
#t1j_45{left:471px;bottom:216px;letter-spacing:-0.3px;}
#t1k_45{left:471px;bottom:124px;letter-spacing:-0.3px;}
#t1l_45{left:471px;bottom:32px;letter-spacing:-0.3px;}

.s1_45{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Bold_ol;
	color: rgb(0,222,1);
}

.s2_45{
	FONT-SIZE: 275px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(0,222,1);
}

.s3_45{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(255,255,255);
}

.s4_45{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(255,255,255);
}

.s5_45{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(0,0,0);
}

.s6_45{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Medium_o9;
	color: rgb(0,0,0);
}

.s7_45{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(255,255,255);
}

.s8_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Volte-Medium_o9;
	color: rgb(0,0,0);
}

.t.m0_45{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css">

@font-face {
	font-family: Volte-Bold_o7;
	src: url("fonts/Volte-Bold_o7.woff") format("woff");
}

@font-face {
	font-family: Volte-Bold_ol;
	src: url("fonts/Volte-Bold_ol.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_o9;
	src: url("fonts/Volte-Medium_o9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><svg id="pdf45" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_45{
fill: #00DE01;
}
.g1_45{
fill: #7800E0;
}
.g2_45{
fill: none;
stroke: #7800E0;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g3_45{
}
.g4_45{
fill: #FF4D87;
}
.g5_45{
fill: #24C2EB;
}
.g6_45{
fill: #FFB026;
}
.g7_45{
fill: none;
stroke: #00DE01;
stroke-width: 3.0555556;
stroke-linecap: butt;
stroke-linejoin: round;
stroke-miterlimit: 4;
}
.g8_45{
fill: #00DE01;
stroke: #00DE01;
stroke-width: 9.166667;
stroke-linecap: round;
stroke-linejoin: round;
}
.g9_45{
fill: none;
stroke: #00DE01;
stroke-width: 3.0555556;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g10_45{
fill: #EDEDED;
stroke: #EDEDED;
stroke-width: 9.166667;
stroke-linecap: round;
stroke-linejoin: round;
}
]]></style>
</defs>
<path d="M877.8,720.1c-3.3,0,-5.5,2,-6.3,4.7c-.8,-1.9,-2.5,-4,-5.7,-4c-4.8,0,-8.1,4.2,-8.1,9.8v17.3h28.1V730.1c0,-6.8,-3.8,-10,-8,-10Z" class="g0_45"></path>
<path d="M856.9,699.1c0,6.2,3.6,10.7,8.6,10.7c4.7,0,6.8,-3,8.1,-6.2L881,711c2.7,-1.8,5.2,-5.1,5.2,-11.4c0,-6.6,-3.9,-11.2,-9.1,-11.2c-4.9,0,-6.9,3.5,-8.2,6.9L862,688.4c-3,2.1,-5.1,5.9,-5.1,10.7Z" class="g0_45"></path>
<path d="M857.7,763.2v17h28.1V758.8H871.5v4.4Z" class="g0_45"></path>
<path d="M858.7,658.6v13.5h6.6v6.6h13.5v-6.6h6.6V658.6h-6.6V652H865.3v6.6Z" class="g1_45"></path>
<path d="M849.9,627.8h44.4" class="g2_45"></path>
<path d="M855.7,50.3V63.8h6.6v6.6h13.5V63.8h6.6V50.3h-6.6V43.7H862.3v6.6Z" class="g1_45"></path>
<path d="M29.9,706.3v-1.6H40v-6.3h1.6v7.9Z" class="g3_45"></path>
<path d="M37.2,697.6c-2.5,0,-4.5,-1.9,-4.5,-4.4c0,-2.6,1.9,-4.5,4.3,-4.5c.3,0,.5,.1,.6,.1v7.1c1.6,-.2,2.8,-1.4,2.8,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.8,1.3,2.1,1.3,3.5c0,2.7,-2.1,4.7,-4.6,4.7m-.6,-1.7v-5.5c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g3_45"></path>
<path d="M40.2,679.5c1,.7,1.6,1.8,1.6,3.2c0,2.4,-2,4.3,-4.6,4.3c-2.6,0,-4.5,-1.8,-4.5,-4.3c0,-1.4,.5,-2.5,1.5,-3.2H32.9v-1.6h8.7v1.6Zm-3,0c-1.7,0,-3,1.2,-3,2.9c0,1.7,1.3,2.9,3,2.9c1.7,0,3.1,-1.2,3.1,-2.9c0,-1.7,-1.4,-2.9,-3.1,-2.9Z" class="g3_45"></path>
<path d="M41.6,673v1.6H32.9V673H34c-.8,-.5,-1.3,-1.3,-1.3,-2.3c0,-.5,.1,-1,.3,-1.4l1.5,.7c-.2,.3,-.3,.8,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g3_45"></path>
<path d="M41.6,665.7v1.6H32.9v-1.6h1c-.8,-.6,-1.2,-1.5,-1.2,-2.7c0,-2.1,1.4,-3.5,3.5,-3.5h5.4v1.7H36.5c-1.4,0,-2.3,.8,-2.3,2.2c0,1.4,.9,2.3,2.3,2.3Z" class="g3_45"></path>
<path d="M30.4,656.6c-.6,0,-1,-.4,-1,-1c0,-.5,.4,-1,1,-1c.5,0,1,.5,1,1c0,.6,-.5,1,-1,1m11.2,-.2H32.9v-1.6h8.7v1.6Z" class="g3_45"></path>
<path d="M41.6,649.9v1.7H32.9v-1.7h1c-.8,-.6,-1.2,-1.5,-1.2,-2.7c0,-2.1,1.4,-3.5,3.5,-3.5h5.4v1.7H36.5c-1.4,0,-2.3,.8,-2.3,2.3c0,1.4,.9,2.2,2.3,2.2Z" class="g3_45"></path>
<path d="M43.9,636.9c0,-1.9,-1,-3,-2.9,-3H40c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.2,-4.5,4.2c-2.5,0,-4.4,-1.8,-4.4,-4.2c0,-1.4,.6,-2.5,1.5,-3.2H32.9v-1.6H41c3.2,0,4.3,2.1,4.3,4.5c0,1.6,-.4,2.9,-1.1,3.8L43,639.8c.4,-.6,.9,-1.6,.9,-2.9m-6.8,-3c-1.6,0,-2.9,1.2,-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9,-1.3,2.9,-2.9c0,-1.7,-1.3,-2.9,-2.9,-2.9Z" class="g3_45"></path>
<path d="M29.9,624.7v-4.8c0,-2.1,1.4,-3.7,3.2,-3.7c1.4,0,2.2,1,2.5,1.8c.3,-1.2,1.2,-2.2,2.8,-2.2c1.7,0,3.2,1.5,3.2,3.8v5.1ZM31.4,623h3.5v-2.9c0,-1.2,-.7,-2.2,-1.7,-2.2c-1,0,-1.8,1,-1.8,2.2Zm4.9,0h3.8v-3.2c0,-1.3,-.8,-2.2,-1.9,-2.2c-1.1,0,-1.9,.9,-1.9,2.2Z" class="g3_45"></path>
<path d="M30.4,613.5c-.6,0,-1,-.4,-1,-1c0,-.6,.4,-1,1,-1c.5,0,1,.4,1,1c0,.6,-.5,1,-1,1m11.2,-.2H32.9v-1.6h8.7v1.6Z" class="g3_45"></path>
<path d="M34.2,604.4c0,1.8,1.3,3,3,3c1.7,0,3.1,-1.2,3.1,-3c0,-.9,-.3,-1.8,-.9,-2.4l1.2,-.8c.7,.7,1.2,1.9,1.2,3.3c0,2.6,-2.1,4.6,-4.6,4.6c-2.5,0,-4.5,-2,-4.5,-4.6c0,-1.5,.4,-2.6,1.2,-3.4l1.1,1c-.5,.6,-.8,1.3,-.8,2.3Z" class="g3_45"></path>
<path d="M37.7,597.6c1.5,0,2.5,-1,2.5,-2.3c0,-1.5,-1,-2.4,-2.5,-2.4H32.9v-1.6h4.9c2.4,0,3.9,1.5,3.9,4c0,2.4,-1.5,3.9,-3.9,3.9H32.9v-1.6Z" class="g3_45"></path>
<path d="M29.1,586.5H41.6v1.7H29.1v-1.7Z" class="g3_45"></path>
<path d="M32.9,584.3v-1.5H30.7v-1.6h2.2v-2.6h1.4v2.6h4.6c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.1L41,578c.4,.4,.8,1.2,.8,2.1c0,1.7,-1,2.7,-2.8,2.7H34.3v1.5Z" class="g3_45"></path>
<path d="M37.7,574.5c1.5,0,2.5,-.9,2.5,-2.3c0,-1.5,-1,-2.4,-2.5,-2.4H32.9v-1.6h4.9c2.4,0,3.9,1.5,3.9,4c0,2.4,-1.5,3.9,-3.9,3.9H32.9v-1.6Z" class="g3_45"></path>
<path d="M41.6,563.4v1.7H32.9v-1.7H34c-.8,-.5,-1.3,-1.2,-1.3,-2.2c0,-.6,.1,-1.1,.3,-1.4l1.5,.7c-.2,.3,-.3,.7,-.3,1.2c0,1,.9,1.7,2.4,1.7Z" class="g3_45"></path>
<path d="M40.2,551.7c1,.7,1.6,1.8,1.6,3.2c0,2.4,-2,4.3,-4.6,4.3c-2.6,0,-4.5,-1.8,-4.5,-4.3c0,-1.4,.5,-2.5,1.5,-3.2H32.9V550h8.7v1.7Zm-3,0c-1.7,0,-3,1.2,-3,2.9c0,1.7,1.3,2.9,3,2.9c1.7,0,3.1,-1.2,3.1,-2.9c0,-1.7,-1.4,-2.9,-3.1,-2.9Z" class="g3_45"></path>
<path d="M29.1,545.2H41.6v1.6H29.1v-1.6Z" class="g3_45"></path>
<path d="M54.4,699.7c-.7,.6,-1.4,1.7,-1.4,3c0,1.4,.7,2.3,1.6,2.3c2.6,0,1.4,-6.7,5.5,-6.7c2.1,0,3.5,1.7,3.5,4.4c0,2.3,-.9,3.7,-2,4.6L60.5,706c1,-.8,1.5,-1.9,1.5,-3.3c0,-1.6,-.7,-2.6,-1.8,-2.6c-2.8,0,-1.5,6.7,-5.5,6.7c-1.9,0,-3.2,-1.7,-3.2,-4.2c0,-1.8,.8,-3.4,1.8,-4.1Z" class="g3_45"></path>
<path d="M61.4,692.4l-6.7,-2.5v-1.7l10.1,3.9c1.5,.5,2.3,1.5,2.3,2.9c0,.7,-.3,1.5,-.8,2.1l-1.2,-.8c.3,-.4,.5,-.9,.5,-1.4c0,-.6,-.3,-1.1,-1.4,-1.5l-.7,-.2l-8.8,4v-1.8Z" class="g3_45"></path>
<path d="M61,680.2c1.4,0,2.6,1.2,2.6,3.5c0,1.6,-.6,2.9,-1.4,3.6l-1.1,-1c.7,-.6,1.2,-1.5,1.2,-2.7c0,-1.1,-.5,-1.8,-1.3,-1.8c-2,0,-1.1,5.1,-4.1,5.1c-1.3,0,-2.5,-1.1,-2.5,-3.2c0,-1.6,.5,-2.7,1.4,-3.4l.9,1c-.7,.6,-1,1.4,-1,2.3c0,1.1,.5,1.7,1.2,1.7c1.8,0,.9,-5.1,4.1,-5.1Z" class="g3_45"></path>
<path d="M54.7,678.8v-1.5H52.5v-1.7h2.2v-2.5h1.4v2.5h4.6c.9,0,1.4,-.4,1.4,-1.2c0,-.5,-.2,-.9,-.5,-1.2l1.2,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.7,-2.9,2.7H56.1v1.5Z" class="g3_45"></path>
<path d="M59,671.6c-2.5,0,-4.6,-1.9,-4.6,-4.4c0,-2.6,2,-4.5,4.4,-4.5c.2,0,.5,.1,.6,.1v7.1c1.6,-.2,2.7,-1.4,2.7,-3.1c0,-1,-.3,-1.9,-.9,-2.5l1.1,-.9c.7,.8,1.3,2.1,1.3,3.5c0,2.7,-2.1,4.7,-4.6,4.7m-.7,-1.7v-5.5c-1.6,.3,-2.5,1.3,-2.5,2.7c0,1.5,1.1,2.5,2.5,2.8Z" class="g3_45"></path>
<path d="M63.4,658.7v1.7H54.7v-1.7h1c-.8,-.6,-1.3,-1.5,-1.3,-2.6c0,-1.4,.7,-2.5,1.8,-3c-1,-.5,-1.8,-1.5,-1.8,-2.9c0,-2.1,1.4,-3.4,3.6,-3.4h5.4v1.6H58.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.1,2.4,2.1h5.1v1.7H58.3c-1.4,0,-2.4,.8,-2.4,2.1c0,1.4,1,2.2,2.4,2.2Z" class="g3_45"></path>
<path d="M41.5,744.2c-1.6,0,-2.7,1.1,-3.1,2.5c-.5,-1,-1.3,-2.2,-2.9,-2.2c-2.5,0,-4.1,2.2,-4.1,5.2v9H45.6v-9.3c0,-3.5,-1.9,-5.2,-4.1,-5.2Z" class="g4_45"></path>
<path d="M50.2,770.1c0,3.2,1.8,5.6,4.4,5.6c2.3,0,3.4,-1.6,4,-3.3l3.8,3.9c1.4,-.9,2.6,-2.7,2.6,-6c0,-3.4,-1.9,-5.8,-4.6,-5.8c-2.5,0,-3.5,1.8,-4.1,3.6l-3.5,-3.6c-1.5,1.1,-2.6,3.1,-2.6,5.6Z" class="g5_45"></path>
<path d="M31.4,766.7v8.9H45.6V764.4H38.4v2.3Z" class="g1_45"></path>
<path d="M51.1,748.9V756h3.4v3.4h6.8V756h3.3v-7.1H61.3v-3.4H54.5v3.4Z" class="g6_45"></path>
<path d="M561.3,151.6H333.4c-29.9,0,-54.2,-24.3,-54.2,-54.2c0,-29.9,24.3,-54.1,54.2,-54.1H561.3c29.9,0,54.1,24.2,54.1,54.1c0,29.9,-24.2,54.2,-54.1,54.2Z" class="g0_45"></path>
<path d="M612.2,134.5l2.9,-1.5c1.8,-.9,2.7,-3,2,-4.9c-.7,-1.9,-2.7,-3,-4.7,-2.5l-3.3,.7l-2.7,-3.2l.9,-2.9c.5,-2,-.5,-4,-2.3,-4.8c-1.8,-.8,-3.9,-.1,-5,1.5l-1.7,2.8l-4.5,-.3l-1.2,-2.5c-1,-1.8,-3.1,-2.6,-5,-1.9c-1.9,.7,-3,2.8,-2.5,4.8l.7,3l-3.1,2.7l-3.1,-.9c-1.9,-.5,-3.9,.4,-4.7,2.3c-.8,1.8,-.2,3.9,1.5,4.9l2.7,1.6l-.1,4.7l-2.8,1.4c-1.8,.8,-2.7,3,-2,4.8c.7,1.9,2.7,2.9,4.6,2.5l3.5,-.9l2.8,3.2l-.9,3c-.6,1.9,.3,4,2.1,4.8c1.9,.9,4.1,.2,5.2,-1.6l1.6,-2.7h4.3l1.4,2.9c.8,1.9,3,2.8,5,2c1.8,-.7,2.8,-2.6,2.4,-4.5l-.8,-3.5l3.2,-2.8l3,1.1c2,.6,4.1,-.3,5,-2.2c.8,-1.8,.2,-4,-1.5,-5.1l-2.9,-1.9Zm-15,9.8c-5.7,1.1,-10.7,-3.9,-9.6,-9.6c.6,-3.2,3.2,-5.8,6.4,-6.4c5.8,-1.1,10.7,3.8,9.6,9.6c-.6,3.2,-3.2,5.8,-6.4,6.4Z" class="g1_45"></path>
<path d="M283.8,46l1.9,-.9c1.1,-.6,1.7,-2,1.2,-3.1c-.4,-1.2,-1.6,-1.9,-2.9,-1.6l-2.1,.4l-1.7,-2l.6,-1.8c.3,-1.3,-.3,-2.5,-1.4,-3c-1.2,-.5,-2.5,-.1,-3.2,.9l-1.1,1.7l-2.8,-.1l-.8,-1.6c-.6,-1.1,-1.9,-1.6,-3.1,-1.2c-1.2,.5,-1.9,1.8,-1.6,3l.5,1.9l-2,1.7l-2,-.5c-1.1,-.4,-2.4,.2,-2.9,1.4c-.5,1.1,-.1,2.5,1,3.1l1.7,1l-.1,2.9l-1.8,.9c-1.1,.6,-1.6,1.9,-1.2,3.1c.4,1.1,1.7,1.8,2.9,1.5l2.2,-.6l1.8,2l-.6,1.9c-.4,1.2,.1,2.5,1.3,3.1c1.2,.6,2.6,.1,3.3,-1l1,-1.8l2.7,.1l.8,1.8c.6,1.2,2,1.7,3.2,1.3c1.1,-.5,1.7,-1.7,1.5,-2.9l-.5,-2.2l2,-1.7l1.9,.6c1.3,.4,2.6,-.2,3.1,-1.3c.6,-1.2,.2,-2.5,-.9,-3.2l-1.9,-1.2Zm-9.3,6.1c-3.7,.7,-6.8,-2.4,-6.1,-6c.4,-2,2,-3.7,4,-4.1c3.7,-.6,6.8,2.5,6.1,6.1c-.4,2,-2,3.6,-4,4Z" class="g1_45"></path>
<path d="M151.6,257.4c11.9,0,21.6,-9.7,21.6,-21.7c0,-11.9,-9.7,-21.6,-21.6,-21.6c-12,0,-21.7,9.7,-21.7,21.6c0,12,9.7,21.7,21.7,21.7Z" class="g1_45"></path>
<path d="M164.7,1282.5H744.8V456.3H164.7v826.2Z" class="g7_45"></path>
<path d="M741.7,547.6h-574V459.3h574v88.3Z" class="g8_45"></path>
<path d="M167.4,642.1H746.3M167.4,733.6H746.3M167.4,825H746.3M167.4,916.4H746.3m-578.9,92.1H746.3m-578.9,92H746.3m-578.9,92H746.3M167.4,825H746.3M167.4,916.4H746.3m-578.9,92.1H746.3m-578.9,92H746.3m-578.9,92H746.3M167.4,916.4H746.3m-578.9,92.1H746.3m-578.9,92H746.3m-578.9,92H746.3M163.2,642.1H745.1M163.2,733.6H745.1M163.2,825H745.1M163.2,916.4H745.1m-581.9,92.1H745.1m-581.9,92H745.1m-581.9,92H745.1M454.1,526.2v757.9" class="g9_45"></path>
<path d="M438.6,625.6H179.1V566.1H438.6v59.5Z" class="g10_45"></path>
<path d="M729.8,625.6H470.3V566.1H729.8v59.5Z" class="g10_45"></path>
<path d="M438.6,717.7H179.1V658.1H438.6v59.6Z" class="g10_45"></path>
<path d="M729.8,717.7H470.3V658.1H729.8v59.6Z" class="g10_45"></path>
<path d="M438.6,809.7H179.1V750.1H438.6v59.6Z" class="g10_45"></path>
<path d="M729.8,809.7H470.3V750.1H729.8v59.6Z" class="g10_45"></path>
<path d="M438.6,900.6H179.1V841.1H438.6v59.5Z" class="g10_45"></path>
<path d="M729.8,900.6H470.3V841.1H729.8v59.5Z" class="g10_45"></path>
<path d="M438.6,991.6H179.1V932H438.6v59.6Z" class="g10_45"></path>
<path d="M438.6,1083.6H179.1V1024H438.6v59.6Z" class="g10_45"></path>
<path d="M438.6,1175.6H179.1v-59.5H438.6v59.5Z" class="g10_45"></path>
<path d="M438.6,1267.7H179.1v-59.6H438.6v59.6Z" class="g10_45"></path>
<path d="M729.8,991.6H470.3V932H729.8v59.6Z" class="g10_45"></path>
<path d="M729.8,1083.6H470.3V1024H729.8v59.6Z" class="g10_45"></path>
<path d="M729.8,1175.6H470.3v-59.5H729.8v59.5Z" class="g10_45"></path>
<path d="M729.8,1267.7H470.3v-59.6H729.8v59.6Z" class="g10_45"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t m0_45 s1_45">Science 1</div>
<div id="t2_45" class="t m0_45 s2_45">45</div>
<div id="t3_45" class="t s3_45">6</div>
<div id="t4_45" class="t s4_45">Activity</div>
<div id="t5_45" class="t s5_45">Make a list of natural components, choosing </div>
<div id="t6_45" class="t s5_45">the correct words from the box.</div>
<div id="t7_45" class="t s5_45">/</div>
<div id="t8_45" class="t s6_45">Air </div>
<div id="t9_45" class="t s5_45">/ </div>
<div id="ta_45" class="t s6_45">Boots </div>
<div id="tb_45" class="t s5_45">/ </div>
<div id="tc_45" class="t s6_45">Computer </div>
<div id="td_45" class="t s5_45">/ </div>
<div id="te_45" class="t s6_45">Sun </div>
<div id="tf_45" class="t s5_45">/ </div>
<div id="tg_45" class="t s6_45">Books </div>
<div id="th_45" class="t s5_45">/ </div>
<div id="ti_45" class="t s6_45">Breeze </div>
<div id="tj_45" class="t s5_45">/ </div>
<div id="tk_45" class="t s6_45">Statues </div>
<div id="tl_45" class="t s5_45">/ </div>
<div id="tm_45" class="t s6_45">Animals </div>
<div id="tn_45" class="t s5_45">/ </div>
<div id="to_45" class="t s6_45">Rocks </div>
<div id="tp_45" class="t s5_45">/ </div>
<div id="tq_45" class="t s6_45">Boats </div>
<div id="tr_45" class="t s5_45">/ </div>
<div id="ts_45" class="t s6_45">Sea </div>
<div id="tt_45" class="t s5_45">/ </div>
<div id="tu_45" class="t s6_45">Pencils </div>
<div id="tv_45" class="t s5_45">/ </div>
<div id="tw_45" class="t s6_45">Water </div>
<div id="tx_45" class="t s5_45">/ </div>
<div id="ty_45" class="t s6_45">Sand </div>
<div id="tz_45" class="t s5_45">/ </div>
<div id="t10_45" class="t s6_45">Cell phone </div>
<div id="t11_45" class="t s5_45">/ </div>
<div id="t12_45" class="t s6_45">Waves </div>
<div id="t13_45" class="t s5_45">/</div>
<div id="t14_45" class="t s7_45">Natural components</div>
<div id="t15_45" class="t s7_45">Manmade objects</div>
<div id="t16_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt1_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t17_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt2_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t18_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt3_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t19_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt4_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1a_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt5_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1b_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt6_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1c_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt7_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1d_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt8_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1e_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt9_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1f_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt10_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1g_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt11_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1h_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt12_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1i_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt13_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1j_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt14_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1k_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt15_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>
<div id="t1l_45" class="t s8_45"><txt-area-lbs pagina="45" id="e45_txt16_s4" tipoc="2" width="1035" height="239"></txt-area-lbs></div>

<!-- End text definitions -->


</div>
</body>
</html>
