﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_5{left:130px;bottom:1263px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_5{left:130px;bottom:1190px;letter-spacing:-0.5px;word-spacing:1.1px;}
#t3_5{left:130px;bottom:1153px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t4_5{left:130px;bottom:1117px;letter-spacing:-0.8px;word-spacing:0.4px;}

.s1_5{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: Volte-Medium_o9;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css">

@font-face {
	font-family: Volte-Medium_o9;
	src: url("fonts/Volte-Medium_o9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><svg id="pdf5" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_5"><path d="M0,1299.2V0H909.4V1299.2Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_5{
fill: #00DE01;
}
.g1_5{
fill: none;
stroke: #7800E0;
stroke-width: 67.22222;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g2_5{
fill: #7800E0;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_5"></path>
<g clip-path="url(#c0_5)">
<path d="M-10.6,875.9c145,0,145,268.8,290,268.8c145.1,0,145.1,-268.8,290.2,-268.8c145,0,145,268.8,290.1,268.8c145.1,0,145.1,-268.8,290.1,-268.8c145.1,0,145.1,268.8,290.2,268.8" class="g1_5"></path>
</g>
<path d="M848,69.9H831.1v8.2h-8.3v17h8.3v8.2H848V95.1h8.3v-17H848Z" class="g2_5"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">science learning.</div>
<div id="t2_5" class="t s1_5">You will enjoy working and learning with this </div>
<div id="t3_5" class="t s1_5">book, also, to be introduced in the science </div>
<div id="t4_5" class="t s1_5">world in an interactive way.</div>

<!-- End text definitions -->


</div>
</body>
</html>
