﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_6{left:885px;bottom:692px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_6{left:907px;bottom:60px;}
#t3_6{left:130px;bottom:952px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t4_6{left:130px;bottom:890px;}
#t5_6{left:155px;bottom:890px;letter-spacing:-0.1px;}
#t6_6{left:130px;bottom:857px;}
#t7_6{left:157px;bottom:857px;}
#t8_6{left:130px;bottom:824px;}
#t9_6{left:156px;bottom:824px;letter-spacing:-0.8px;word-spacing:0.8px;}
#ta_6{left:130px;bottom:791px;}
#tb_6{left:158px;bottom:791px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_6{left:130px;bottom:758px;}
#td_6{left:157px;bottom:758px;letter-spacing:-0.3px;word-spacing:0.2px;}
#te_6{left:130px;bottom:725px;}
#tf_6{left:130px;bottom:692px;}
#tg_6{left:158px;bottom:692px;letter-spacing:-0.1px;}
#th_6{left:130px;bottom:600px;letter-spacing:-0.7px;word-spacing:0.7px;}
#ti_6{left:130px;bottom:538px;}
#tj_6{left:154px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tk_6{left:130px;bottom:505px;}
#tl_6{left:157px;bottom:505px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tm_6{left:130px;bottom:472px;}
#tn_6{left:157px;bottom:472px;letter-spacing:-0.2px;}
#to_6{left:130px;bottom:439px;}
#tp_6{left:158px;bottom:439px;letter-spacing:-0.3px;}
#tq_6{left:130px;bottom:406px;}
#tr_6{left:158px;bottom:406px;}
#ts_6{left:130px;bottom:373px;}
#tt_6{left:158px;bottom:373px;letter-spacing:-0.5px;word-spacing:0.1px;}
#tu_6{left:130px;bottom:281px;letter-spacing:-0.7px;word-spacing:0.7px;}
#tv_6{left:130px;bottom:219px;}
#tw_6{left:154px;bottom:219px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tx_6{left:130px;bottom:186px;}
#ty_6{left:157px;bottom:186px;letter-spacing:-0.7px;word-spacing:0.7px;}
#tz_6{left:130px;bottom:153px;}
#t10_6{left:156px;bottom:153px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t11_6{left:130px;bottom:120px;}
#t12_6{left:158px;bottom:120px;letter-spacing:-0.2px;}
#t13_6{left:130px;bottom:87px;}
#t14_6{left:158px;bottom:87px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t15_6{left:87px;bottom:1199px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t16_6{left:87px;bottom:1129px;letter-spacing:-1.9px;}

.s1_6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Bold_ol;
	color: rgb(0,222,1);
}

.s2_6{
	FONT-SIZE: 275px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(0,222,1);
}

.s3_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(120,0,224);
}

.s4_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Semibold_oo;
	color: rgb(0,222,1);
}

.s5_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_or;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 238.3px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(0,222,1);
}

.t.m0_6{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css">

@font-face {
	font-family: Volte-Bold_o7;
	src: url("fonts/Volte-Bold_o7.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_or;
	src: url("fonts/Volte-Regular_or.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_oo;
	src: url("fonts/Volte-Semibold_oo.woff") format("woff");
}

@font-face {
	font-family: Volte-Bold_ol;
	src: url("fonts/Volte-Bold_ol.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><svg id="pdf6" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_6{
fill: #00DE01;
}
.g1_6{
fill: #7800E0;
}
.g2_6{
fill: none;
stroke: #7800E0;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g3_6{
}
.g4_6{
fill: #FF4D87;
}
.g5_6{
fill: #24C2EB;
}
.g6_6{
fill: #FFB026;
}
.g7_6{
fill: none;
stroke: #00DE01;
stroke-width: 3.0555556;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M877.8,720.1c-3.3,0,-5.5,2,-6.3,4.7c-.8,-1.9,-2.5,-4,-5.7,-4c-4.8,0,-8.1,4.2,-8.1,9.8v17.3h28.1V730.1c0,-6.8,-3.8,-10,-8,-10Z" class="g0_6"></path>
<path d="M856.9,699.1c0,6.2,3.6,10.7,8.6,10.7c4.7,0,6.8,-3,8.1,-6.2L881,711c2.7,-1.8,5.2,-5.1,5.2,-11.4c0,-6.6,-3.9,-11.2,-9.1,-11.2c-4.9,0,-6.9,3.5,-8.2,6.9L862,688.4c-3,2.1,-5.1,5.9,-5.1,10.7Z" class="g0_6"></path>
<path d="M857.7,763.2v17h28.1V758.8H871.5v4.4Z" class="g0_6"></path>
<path d="M858.7,658.6v13.5h6.6v6.6h13.5v-6.6h6.6V658.6h-6.6V652H865.3v6.6Z" class="g1_6"></path>
<path d="M849.9,627.8h44.4" class="g2_6"></path>
<path d="M855.7,50.3V63.8h6.6v6.6h13.5V63.8h6.6V50.3h-6.6V43.7H862.3v6.6Z" class="g1_6"></path>
<path d="M29.9,706.3v-1.6H40v-6.3h1.6v7.9Z" class="g3_6"></path>
<path d="M37.2,697.6c-2.5,0,-4.5,-1.9,-4.5,-4.4c0,-2.6,1.9,-4.5,4.3,-4.5c.3,0,.5,.1,.6,.1v7.1c1.6,-.2,2.8,-1.4,2.8,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.8,1.3,2.1,1.3,3.5c0,2.7,-2.1,4.7,-4.6,4.7m-.6,-1.7v-5.5c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g3_6"></path>
<path d="M40.2,679.5c1,.7,1.6,1.8,1.6,3.2c0,2.4,-2,4.3,-4.6,4.3c-2.6,0,-4.5,-1.8,-4.5,-4.3c0,-1.4,.5,-2.5,1.5,-3.2H32.9v-1.6h8.7v1.6Zm-3,0c-1.7,0,-3,1.2,-3,2.9c0,1.7,1.3,2.9,3,2.9c1.7,0,3.1,-1.2,3.1,-2.9c0,-1.7,-1.4,-2.9,-3.1,-2.9Z" class="g3_6"></path>
<path d="M41.6,673v1.6H32.9V673H34c-.8,-.5,-1.3,-1.3,-1.3,-2.3c0,-.5,.1,-1,.3,-1.4l1.5,.7c-.2,.3,-.3,.8,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g3_6"></path>
<path d="M41.6,665.7v1.6H32.9v-1.6h1c-.8,-.6,-1.2,-1.5,-1.2,-2.7c0,-2.1,1.4,-3.5,3.5,-3.5h5.4v1.7H36.5c-1.4,0,-2.3,.8,-2.3,2.2c0,1.4,.9,2.3,2.3,2.3Z" class="g3_6"></path>
<path d="M30.4,656.6c-.6,0,-1,-.4,-1,-1c0,-.5,.4,-1,1,-1c.5,0,1,.5,1,1c0,.6,-.5,1,-1,1m11.2,-.2H32.9v-1.6h8.7v1.6Z" class="g3_6"></path>
<path d="M41.6,649.9v1.7H32.9v-1.7h1c-.8,-.6,-1.2,-1.5,-1.2,-2.7c0,-2.1,1.4,-3.5,3.5,-3.5h5.4v1.7H36.5c-1.4,0,-2.3,.8,-2.3,2.3c0,1.4,.9,2.2,2.3,2.2Z" class="g3_6"></path>
<path d="M43.9,636.9c0,-1.9,-1,-3,-2.9,-3H40c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.2,-4.5,4.2c-2.5,0,-4.4,-1.8,-4.4,-4.2c0,-1.4,.6,-2.5,1.5,-3.2H32.9v-1.6H41c3.2,0,4.3,2.1,4.3,4.5c0,1.6,-.4,2.9,-1.1,3.8L43,639.8c.4,-.6,.9,-1.6,.9,-2.9m-6.8,-3c-1.6,0,-2.9,1.2,-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9,-1.3,2.9,-2.9c0,-1.7,-1.3,-2.9,-2.9,-2.9Z" class="g3_6"></path>
<path d="M29.9,624.7v-4.8c0,-2.1,1.4,-3.7,3.2,-3.7c1.4,0,2.2,1,2.5,1.8c.3,-1.2,1.2,-2.2,2.8,-2.2c1.7,0,3.2,1.5,3.2,3.8v5.1ZM31.4,623h3.5v-2.9c0,-1.2,-.7,-2.2,-1.7,-2.2c-1,0,-1.8,1,-1.8,2.2Zm4.9,0h3.8v-3.2c0,-1.3,-.8,-2.2,-1.9,-2.2c-1.1,0,-1.9,.9,-1.9,2.2Z" class="g3_6"></path>
<path d="M30.4,613.5c-.6,0,-1,-.4,-1,-1c0,-.6,.4,-1,1,-1c.5,0,1,.4,1,1c0,.6,-.5,1,-1,1m11.2,-.2H32.9v-1.6h8.7v1.6Z" class="g3_6"></path>
<path d="M34.2,604.4c0,1.8,1.3,3,3,3c1.7,0,3.1,-1.2,3.1,-3c0,-.9,-.3,-1.8,-.9,-2.4l1.2,-.8c.7,.7,1.2,1.9,1.2,3.3c0,2.6,-2.1,4.6,-4.6,4.6c-2.5,0,-4.5,-2,-4.5,-4.6c0,-1.5,.4,-2.6,1.2,-3.4l1.1,1c-.5,.6,-.8,1.3,-.8,2.3Z" class="g3_6"></path>
<path d="M37.7,597.6c1.5,0,2.5,-1,2.5,-2.3c0,-1.5,-1,-2.4,-2.5,-2.4H32.9v-1.6h4.9c2.4,0,3.9,1.5,3.9,4c0,2.4,-1.5,3.9,-3.9,3.9H32.9v-1.6Z" class="g3_6"></path>
<path d="M29.1,586.5H41.6v1.7H29.1v-1.7Z" class="g3_6"></path>
<path d="M32.9,584.3v-1.5H30.7v-1.6h2.2v-2.6h1.4v2.6h4.6c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.1L41,578c.4,.4,.8,1.2,.8,2.1c0,1.7,-1,2.7,-2.8,2.7H34.3v1.5Z" class="g3_6"></path>
<path d="M37.7,574.5c1.5,0,2.5,-.9,2.5,-2.3c0,-1.5,-1,-2.4,-2.5,-2.4H32.9v-1.6h4.9c2.4,0,3.9,1.5,3.9,4c0,2.4,-1.5,3.9,-3.9,3.9H32.9v-1.6Z" class="g3_6"></path>
<path d="M41.6,563.4v1.7H32.9v-1.7H34c-.8,-.5,-1.3,-1.2,-1.3,-2.2c0,-.6,.1,-1.1,.3,-1.4l1.5,.7c-.2,.3,-.3,.7,-.3,1.2c0,1,.9,1.7,2.4,1.7Z" class="g3_6"></path>
<path d="M40.2,551.7c1,.7,1.6,1.8,1.6,3.2c0,2.4,-2,4.3,-4.6,4.3c-2.6,0,-4.5,-1.8,-4.5,-4.3c0,-1.4,.5,-2.5,1.5,-3.2H32.9V550h8.7v1.7Zm-3,0c-1.7,0,-3,1.2,-3,2.9c0,1.7,1.3,2.9,3,2.9c1.7,0,3.1,-1.2,3.1,-2.9c0,-1.7,-1.4,-2.9,-3.1,-2.9Z" class="g3_6"></path>
<path d="M29.1,545.2H41.6v1.6H29.1v-1.6Z" class="g3_6"></path>
<path d="M54.4,699.7c-.7,.6,-1.4,1.7,-1.4,3c0,1.4,.7,2.3,1.6,2.3c2.6,0,1.4,-6.7,5.5,-6.7c2.1,0,3.5,1.7,3.5,4.4c0,2.3,-.9,3.7,-2,4.6L60.5,706c1,-.8,1.5,-1.9,1.5,-3.3c0,-1.6,-.7,-2.6,-1.8,-2.6c-2.8,0,-1.5,6.7,-5.5,6.7c-1.9,0,-3.2,-1.7,-3.2,-4.2c0,-1.8,.8,-3.4,1.8,-4.1Z" class="g3_6"></path>
<path d="M61.4,692.4l-6.7,-2.5v-1.7l10.1,3.9c1.5,.5,2.3,1.5,2.3,2.9c0,.7,-.3,1.5,-.8,2.1l-1.2,-.8c.3,-.4,.5,-.9,.5,-1.4c0,-.6,-.3,-1.1,-1.4,-1.5l-.7,-.2l-8.8,4v-1.8Z" class="g3_6"></path>
<path d="M61,680.2c1.4,0,2.6,1.2,2.6,3.5c0,1.6,-.6,2.9,-1.4,3.6l-1.1,-1c.7,-.6,1.2,-1.5,1.2,-2.7c0,-1.1,-.5,-1.8,-1.3,-1.8c-2,0,-1.1,5.1,-4.1,5.1c-1.3,0,-2.5,-1.1,-2.5,-3.2c0,-1.6,.5,-2.7,1.4,-3.4l.9,1c-.7,.6,-1,1.4,-1,2.3c0,1.1,.5,1.7,1.2,1.7c1.8,0,.9,-5.1,4.1,-5.1Z" class="g3_6"></path>
<path d="M54.7,678.8v-1.5H52.5v-1.7h2.2v-2.5h1.4v2.5h4.6c.9,0,1.4,-.4,1.4,-1.2c0,-.5,-.2,-.9,-.5,-1.2l1.2,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.7,-2.9,2.7H56.1v1.5Z" class="g3_6"></path>
<path d="M59,671.6c-2.5,0,-4.6,-1.9,-4.6,-4.4c0,-2.6,2,-4.5,4.4,-4.5c.2,0,.5,.1,.6,.1v7.1c1.6,-.2,2.7,-1.4,2.7,-3.1c0,-1,-.3,-1.9,-.9,-2.5l1.1,-.9c.7,.8,1.3,2.1,1.3,3.5c0,2.7,-2.1,4.7,-4.6,4.7m-.7,-1.7v-5.5c-1.6,.3,-2.5,1.3,-2.5,2.7c0,1.5,1.1,2.5,2.5,2.8Z" class="g3_6"></path>
<path d="M63.4,658.7v1.7H54.7v-1.7h1c-.8,-.6,-1.3,-1.5,-1.3,-2.6c0,-1.4,.7,-2.5,1.8,-3c-1,-.5,-1.8,-1.5,-1.8,-2.9c0,-2.1,1.4,-3.4,3.6,-3.4h5.4v1.6H58.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.1,2.4,2.1h5.1v1.7H58.3c-1.4,0,-2.4,.8,-2.4,2.1c0,1.4,1,2.2,2.4,2.2Z" class="g3_6"></path>
<path d="M41.5,744.2c-1.6,0,-2.7,1.1,-3.1,2.5c-.5,-1,-1.3,-2.2,-2.9,-2.2c-2.5,0,-4.1,2.2,-4.1,5.2v9H45.6v-9.3c0,-3.5,-1.9,-5.2,-4.1,-5.2Z" class="g4_6"></path>
<path d="M50.2,770.1c0,3.2,1.8,5.6,4.4,5.6c2.3,0,3.4,-1.6,4,-3.3l3.8,3.9c1.4,-.9,2.6,-2.7,2.6,-6c0,-3.4,-1.9,-5.8,-4.6,-5.8c-2.5,0,-3.5,1.8,-4.1,3.6l-3.5,-3.6c-1.5,1.1,-2.6,3.1,-2.6,5.6Z" class="g5_6"></path>
<path d="M31.4,766.7v8.9H45.6V764.4H38.4v2.3Z" class="g1_6"></path>
<path d="M51.1,748.9V756h3.4v3.4h6.8V756h3.3v-7.1H61.3v-3.4H54.5v3.4Z" class="g6_6"></path>
<path d="M86.6,203.1H822.8" class="g7_6"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t m0_6 s1_6">Science 1</div>
<div id="t2_6" class="t m0_6 s2_6">6</div>
<div id="t3_6" class="t s3_6">Trimester 1.</div>
<div id="t4_6" class="t s4_6">1.</div>
<div id="t5_6" class="t s5_6">Getting along with my classmates.</div>
<div id="t6_6" class="t s4_6">2.</div>
<div id="t7_6" class="t s5_6">Who am I?</div>
<div id="t8_6" class="t s4_6">3. </div>
<div id="t9_6" class="t s5_6">Where are my favorite places?</div>
<div id="ta_6" class="t s4_6">4.</div>
<div id="tb_6" class="t s5_6">How is the place where I live and other places?</div>
<div id="tc_6" class="t s4_6">5. </div>
<div id="td_6" class="t s5_6">Similarities and differences between plants and </div>
<div id="te_6" class="t s5_6">animals.</div>
<div id="tf_6" class="t s4_6">6.</div>
<div id="tg_6" class="t s5_6">What I do during the week.</div>
<div id="th_6" class="t s3_6">Trimester 2.</div>
<div id="ti_6" class="t s4_6">1. </div>
<div id="tj_6" class="t s5_6">Knowing the personal in my school.</div>
<div id="tk_6" class="t s4_6">2.</div>
<div id="tl_6" class="t s5_6">How do I take care of my body?</div>
<div id="tm_6" class="t s4_6">3.</div>
<div id="tn_6" class="t s5_6">Light and heat, in the place where I live.</div>
<div id="to_6" class="t s4_6">4. </div>
<div id="tp_6" class="t s5_6">Our environment.</div>
<div id="tq_6" class="t s4_6">5.</div>
<div id="tr_6" class="t s5_6">Plants.</div>
<div id="ts_6" class="t s4_6">6.</div>
<div id="tt_6" class="t s5_6">My personal history.</div>
<div id="tu_6" class="t s3_6">Trimester 3.</div>
<div id="tv_6" class="t s4_6">1. </div>
<div id="tw_6" class="t s5_6">Different activities at school and at home.</div>
<div id="tx_6" class="t s4_6">2.</div>
<div id="ty_6" class="t s5_6">Know and take care of the place where I live.</div>
<div id="tz_6" class="t s4_6">3. </div>
<div id="t10_6" class="t s5_6">How are objects?</div>
<div id="t11_6" class="t s4_6">4.</div>
<div id="t12_6" class="t s5_6">Change and movement.</div>
<div id="t13_6" class="t s4_6">5.</div>
<div id="t14_6" class="t s5_6">My family and me.</div>
<div id="t15_6" class="t s6_6">Science 1.</div>
<div id="t16_6" class="t s6_6">Index.</div>

<!-- End text definitions -->


</div>
</body>
</html>
