﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_72{left:885px;bottom:692px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_72{left:907px;bottom:60px;}
#t3_72{left:273px;bottom:1056px;letter-spacing:-0.6px;}
#t4_72{left:256px;bottom:989px;letter-spacing:-1.2px;word-spacing:1.2px;}
#t5_72{left:130px;bottom:922px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t6_72{left:130px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_72{left:130px;bottom:846px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_72{left:130px;bottom:808px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t9_72{left:130px;bottom:733px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ta_72{left:130px;bottom:695px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tb_72{left:130px;bottom:657px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tc_72{left:130px;bottom:619px;letter-spacing:-0.5px;word-spacing:0.7px;}
#td_72{left:130px;bottom:581px;letter-spacing:-0.7px;word-spacing:1px;}
#te_72{left:130px;bottom:543px;letter-spacing:-0.2px;}
#tf_72{left:130px;bottom:505px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tg_72{left:130px;bottom:467px;letter-spacing:-0.3px;word-spacing:0.1px;}
#th_72{left:130px;bottom:429px;letter-spacing:-0.4px;word-spacing:0.5px;}
#ti_72{left:130px;bottom:392px;letter-spacing:-0.9px;word-spacing:0.9px;}
#tj_72{left:130px;bottom:316px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tk_72{left:130px;bottom:278px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tl_72{left:130px;bottom:240px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tm_72{left:130px;bottom:202px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tn_72{left:130px;bottom:164px;letter-spacing:-0.5px;word-spacing:0.3px;}
#to_72{left:130px;bottom:126px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tp_72{left:130px;bottom:89px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tq_72{left:130px;bottom:51px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_72{left:130px;bottom:13px;letter-spacing:-0.2px;word-spacing:0.2px;}

.s1_72{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Bold_ol;
	color: rgb(0,222,1);
}

.s2_72{
	FONT-SIZE: 275px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(0,222,1);
}

.s3_72{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: Volte-Bold_o7;
	color: rgb(0,222,1);
}

.s4_72{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: Volte-Regular_or;
	color: rgb(0,0,0);
}

.t.m0_72{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css">

@font-face {
	font-family: Volte-Bold_o7;
	src: url("fonts/Volte-Bold_o7.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_or;
	src: url("fonts/Volte-Regular_or.woff") format("woff");
}

@font-face {
	font-family: Volte-Bold_ol;
	src: url("fonts/Volte-Bold_ol.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><svg id="pdf72" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_72{
fill: #00DE01;
}
.g1_72{
fill: #7800E0;
}
.g2_72{
fill: none;
stroke: #7800E0;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g3_72{
}
.g4_72{
fill: #FF4D87;
}
.g5_72{
fill: #24C2EB;
}
.g6_72{
fill: #FFB026;
}
]]></style>
</defs>
<path d="M877.8,720.1c-3.3,0,-5.5,2,-6.3,4.7c-.8,-1.9,-2.5,-4,-5.7,-4c-4.8,0,-8.1,4.2,-8.1,9.8v17.3h28.1V730.1c0,-6.8,-3.8,-10,-8,-10Z" class="g0_72"></path>
<path d="M856.9,699.1c0,6.2,3.6,10.7,8.6,10.7c4.7,0,6.8,-3,8.1,-6.2L881,711c2.7,-1.8,5.2,-5.1,5.2,-11.4c0,-6.6,-3.9,-11.2,-9.1,-11.2c-4.9,0,-6.9,3.5,-8.2,6.9L862,688.4c-3,2.1,-5.1,5.9,-5.1,10.7Z" class="g0_72"></path>
<path d="M857.7,763.2v17h28.1V758.8H871.5v4.4Z" class="g0_72"></path>
<path d="M858.7,658.6v13.5h6.6v6.6h13.5v-6.6h6.6V658.6h-6.6V652H865.3v6.6Z" class="g1_72"></path>
<path d="M849.9,627.8h44.4" class="g2_72"></path>
<path d="M855.7,50.3V63.8h6.6v6.6h13.5V63.8h6.6V50.3h-6.6V43.7H862.3v6.6Z" class="g1_72"></path>
<path d="M29.9,706.3v-1.6H40v-6.3h1.6v7.9Z" class="g3_72"></path>
<path d="M37.2,697.6c-2.5,0,-4.5,-1.9,-4.5,-4.4c0,-2.6,1.9,-4.5,4.3,-4.5c.3,0,.5,.1,.6,.1v7.1c1.6,-.2,2.8,-1.4,2.8,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.8,1.3,2.1,1.3,3.5c0,2.7,-2.1,4.7,-4.6,4.7m-.6,-1.7v-5.5c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g3_72"></path>
<path d="M40.2,679.5c1,.7,1.6,1.8,1.6,3.2c0,2.4,-2,4.3,-4.6,4.3c-2.6,0,-4.5,-1.8,-4.5,-4.3c0,-1.4,.5,-2.5,1.5,-3.2H32.9v-1.6h8.7v1.6Zm-3,0c-1.7,0,-3,1.2,-3,2.9c0,1.7,1.3,2.9,3,2.9c1.7,0,3.1,-1.2,3.1,-2.9c0,-1.7,-1.4,-2.9,-3.1,-2.9Z" class="g3_72"></path>
<path d="M41.6,673v1.6H32.9V673H34c-.8,-.5,-1.3,-1.3,-1.3,-2.3c0,-.5,.1,-1,.3,-1.4l1.5,.7c-.2,.3,-.3,.8,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g3_72"></path>
<path d="M41.6,665.7v1.6H32.9v-1.6h1c-.8,-.6,-1.2,-1.5,-1.2,-2.7c0,-2.1,1.4,-3.5,3.5,-3.5h5.4v1.7H36.5c-1.4,0,-2.3,.8,-2.3,2.2c0,1.4,.9,2.3,2.3,2.3Z" class="g3_72"></path>
<path d="M30.4,656.6c-.6,0,-1,-.4,-1,-1c0,-.5,.4,-1,1,-1c.5,0,1,.5,1,1c0,.6,-.5,1,-1,1m11.2,-.2H32.9v-1.6h8.7v1.6Z" class="g3_72"></path>
<path d="M41.6,649.9v1.7H32.9v-1.7h1c-.8,-.6,-1.2,-1.5,-1.2,-2.7c0,-2.1,1.4,-3.5,3.5,-3.5h5.4v1.7H36.5c-1.4,0,-2.3,.8,-2.3,2.3c0,1.4,.9,2.2,2.3,2.2Z" class="g3_72"></path>
<path d="M43.9,636.9c0,-1.9,-1,-3,-2.9,-3H40c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.2,-4.5,4.2c-2.5,0,-4.4,-1.8,-4.4,-4.2c0,-1.4,.6,-2.5,1.5,-3.2H32.9v-1.6H41c3.2,0,4.3,2.1,4.3,4.5c0,1.6,-.4,2.9,-1.1,3.8L43,639.8c.4,-.6,.9,-1.6,.9,-2.9m-6.8,-3c-1.6,0,-2.9,1.2,-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9,-1.3,2.9,-2.9c0,-1.7,-1.3,-2.9,-2.9,-2.9Z" class="g3_72"></path>
<path d="M29.9,624.7v-4.8c0,-2.1,1.4,-3.7,3.2,-3.7c1.4,0,2.2,1,2.5,1.8c.3,-1.2,1.2,-2.2,2.8,-2.2c1.7,0,3.2,1.5,3.2,3.8v5.1ZM31.4,623h3.5v-2.9c0,-1.2,-.7,-2.2,-1.7,-2.2c-1,0,-1.8,1,-1.8,2.2Zm4.9,0h3.8v-3.2c0,-1.3,-.8,-2.2,-1.9,-2.2c-1.1,0,-1.9,.9,-1.9,2.2Z" class="g3_72"></path>
<path d="M30.4,613.5c-.6,0,-1,-.4,-1,-1c0,-.6,.4,-1,1,-1c.5,0,1,.4,1,1c0,.6,-.5,1,-1,1m11.2,-.2H32.9v-1.6h8.7v1.6Z" class="g3_72"></path>
<path d="M34.2,604.4c0,1.8,1.3,3,3,3c1.7,0,3.1,-1.2,3.1,-3c0,-.9,-.3,-1.8,-.9,-2.4l1.2,-.8c.7,.7,1.2,1.9,1.2,3.3c0,2.6,-2.1,4.6,-4.6,4.6c-2.5,0,-4.5,-2,-4.5,-4.6c0,-1.5,.4,-2.6,1.2,-3.4l1.1,1c-.5,.6,-.8,1.3,-.8,2.3Z" class="g3_72"></path>
<path d="M37.7,597.6c1.5,0,2.5,-1,2.5,-2.3c0,-1.5,-1,-2.4,-2.5,-2.4H32.9v-1.6h4.9c2.4,0,3.9,1.5,3.9,4c0,2.4,-1.5,3.9,-3.9,3.9H32.9v-1.6Z" class="g3_72"></path>
<path d="M29.1,586.5H41.6v1.7H29.1v-1.7Z" class="g3_72"></path>
<path d="M32.9,584.3v-1.5H30.7v-1.6h2.2v-2.6h1.4v2.6h4.6c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.1L41,578c.4,.4,.8,1.2,.8,2.1c0,1.7,-1,2.7,-2.8,2.7H34.3v1.5Z" class="g3_72"></path>
<path d="M37.7,574.5c1.5,0,2.5,-.9,2.5,-2.3c0,-1.5,-1,-2.4,-2.5,-2.4H32.9v-1.6h4.9c2.4,0,3.9,1.5,3.9,4c0,2.4,-1.5,3.9,-3.9,3.9H32.9v-1.6Z" class="g3_72"></path>
<path d="M41.6,563.4v1.7H32.9v-1.7H34c-.8,-.5,-1.3,-1.2,-1.3,-2.2c0,-.6,.1,-1.1,.3,-1.4l1.5,.7c-.2,.3,-.3,.7,-.3,1.2c0,1,.9,1.7,2.4,1.7Z" class="g3_72"></path>
<path d="M40.2,551.7c1,.7,1.6,1.8,1.6,3.2c0,2.4,-2,4.3,-4.6,4.3c-2.6,0,-4.5,-1.8,-4.5,-4.3c0,-1.4,.5,-2.5,1.5,-3.2H32.9V550h8.7v1.7Zm-3,0c-1.7,0,-3,1.2,-3,2.9c0,1.7,1.3,2.9,3,2.9c1.7,0,3.1,-1.2,3.1,-2.9c0,-1.7,-1.4,-2.9,-3.1,-2.9Z" class="g3_72"></path>
<path d="M29.1,545.2H41.6v1.6H29.1v-1.6Z" class="g3_72"></path>
<path d="M54.4,699.7c-.7,.6,-1.4,1.7,-1.4,3c0,1.4,.7,2.3,1.6,2.3c2.6,0,1.4,-6.7,5.5,-6.7c2.1,0,3.5,1.7,3.5,4.4c0,2.3,-.9,3.7,-2,4.6L60.5,706c1,-.8,1.5,-1.9,1.5,-3.3c0,-1.6,-.7,-2.6,-1.8,-2.6c-2.8,0,-1.5,6.7,-5.5,6.7c-1.9,0,-3.2,-1.7,-3.2,-4.2c0,-1.8,.8,-3.4,1.8,-4.1Z" class="g3_72"></path>
<path d="M61.4,692.4l-6.7,-2.5v-1.7l10.1,3.9c1.5,.5,2.3,1.5,2.3,2.9c0,.7,-.3,1.5,-.8,2.1l-1.2,-.8c.3,-.4,.5,-.9,.5,-1.4c0,-.6,-.3,-1.1,-1.4,-1.5l-.7,-.2l-8.8,4v-1.8Z" class="g3_72"></path>
<path d="M61,680.2c1.4,0,2.6,1.2,2.6,3.5c0,1.6,-.6,2.9,-1.4,3.6l-1.1,-1c.7,-.6,1.2,-1.5,1.2,-2.7c0,-1.1,-.5,-1.8,-1.3,-1.8c-2,0,-1.1,5.1,-4.1,5.1c-1.3,0,-2.5,-1.1,-2.5,-3.2c0,-1.6,.5,-2.7,1.4,-3.4l.9,1c-.7,.6,-1,1.4,-1,2.3c0,1.1,.5,1.7,1.2,1.7c1.8,0,.9,-5.1,4.1,-5.1Z" class="g3_72"></path>
<path d="M54.7,678.8v-1.5H52.5v-1.7h2.2v-2.5h1.4v2.5h4.6c.9,0,1.4,-.4,1.4,-1.2c0,-.5,-.2,-.9,-.5,-1.2l1.2,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.7,-2.9,2.7H56.1v1.5Z" class="g3_72"></path>
<path d="M59,671.6c-2.5,0,-4.6,-1.9,-4.6,-4.4c0,-2.6,2,-4.5,4.4,-4.5c.2,0,.5,.1,.6,.1v7.1c1.6,-.2,2.7,-1.4,2.7,-3.1c0,-1,-.3,-1.9,-.9,-2.5l1.1,-.9c.7,.8,1.3,2.1,1.3,3.5c0,2.7,-2.1,4.7,-4.6,4.7m-.7,-1.7v-5.5c-1.6,.3,-2.5,1.3,-2.5,2.7c0,1.5,1.1,2.5,2.5,2.8Z" class="g3_72"></path>
<path d="M63.4,658.7v1.7H54.7v-1.7h1c-.8,-.6,-1.3,-1.5,-1.3,-2.6c0,-1.4,.7,-2.5,1.8,-3c-1,-.5,-1.8,-1.5,-1.8,-2.9c0,-2.1,1.4,-3.4,3.6,-3.4h5.4v1.6H58.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.1,2.4,2.1h5.1v1.7H58.3c-1.4,0,-2.4,.8,-2.4,2.1c0,1.4,1,2.2,2.4,2.2Z" class="g3_72"></path>
<path d="M41.5,744.2c-1.6,0,-2.7,1.1,-3.1,2.5c-.5,-1,-1.3,-2.2,-2.9,-2.2c-2.5,0,-4.1,2.2,-4.1,5.2v9H45.6v-9.3c0,-3.5,-1.9,-5.2,-4.1,-5.2Z" class="g4_72"></path>
<path d="M50.2,770.1c0,3.2,1.8,5.6,4.4,5.6c2.3,0,3.4,-1.6,4,-3.3l3.8,3.9c1.4,-.9,2.6,-2.7,2.6,-6c0,-3.4,-1.9,-5.8,-4.6,-5.8c-2.5,0,-3.5,1.8,-4.1,3.6l-3.5,-3.6c-1.5,1.1,-2.6,3.1,-2.6,5.6Z" class="g5_72"></path>
<path d="M31.4,766.7v8.9H45.6V764.4H38.4v2.3Z" class="g1_72"></path>
<path d="M51.1,748.9V756h3.4v3.4h6.8V756h3.3v-7.1H61.3v-3.4H54.5v3.4Z" class="g6_72"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t m0_72 s1_72">Science 1</div>
<div id="t2_72" class="t m0_72 s2_72">72</div>
<div id="t3_72" class="t s3_72">Conclusion </div>
<div id="t4_72" class="t s3_72">Trimester 1.</div>
<div id="t5_72" class="t s4_72">In this trimester we got to know the best way to </div>
<div id="t6_72" class="t s4_72">get along with our classmates. Also, what a rule </div>
<div id="t7_72" class="t s4_72">is and to stablish them or get to know the ones </div>
<div id="t8_72" class="t s4_72">that are already set in our classroom.</div>
<div id="t9_72" class="t s4_72">With activities on scientiﬁc topics, you </div>
<div id="ta_72" class="t s4_72">developed new knowledge about the natural </div>
<div id="tb_72" class="t s4_72">environment. In this trimester you learned to </div>
<div id="tc_72" class="t s4_72">express your ideas so that others understand </div>
<div id="td_72" class="t s4_72">you. You can predict what can happen in certain </div>
<div id="te_72" class="t s4_72">situations. Identify your special characteristics </div>
<div id="tf_72" class="t s4_72">and know that you are a different and unique </div>
<div id="tg_72" class="t s4_72">individual with your own ideas. Recognize </div>
<div id="th_72" class="t s4_72">different parts of the body and the way you </div>
<div id="ti_72" class="t s4_72">have to take care of yourself to stay healthy.</div>
<div id="tj_72" class="t s4_72">Also, we learned where our school is and what </div>
<div id="tk_72" class="t s4_72">special places are around it and how to get to </div>
<div id="tl_72" class="t s4_72">them as well as how to get back to our home by </div>
<div id="tm_72" class="t s4_72">using special references. We work by identifying </div>
<div id="tn_72" class="t s4_72">the characteristics of the different places we </div>
<div id="to_72" class="t s4_72">can live in. The place where we live have special </div>
<div id="tp_72" class="t s4_72">characteristics such as the weather and from </div>
<div id="tq_72" class="t s4_72">that depends what material the houses can be </div>
<div id="tr_72" class="t s4_72">made of, also, what animals we can ﬁnd in the </div>

<!-- End text definitions -->


</div>
</body>
</html>
