﻿<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1299px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_85{left:260px;bottom:1211px;}
#t2_85{left:260px;bottom:1114px;}
#t3_85{left:260px;bottom:1018px;letter-spacing:-3px;}
#t4_85{left:260px;bottom:922px;letter-spacing:-0.5px;}
#t5_85{left:260px;bottom:826px;}
#t6_85{left:260px;bottom:730px;letter-spacing:-3.8px;}
#t7_85{left:260px;bottom:633px;letter-spacing:-5.1px;}
#t8_85{left:260px;bottom:537px;}
#t9_85{left:260px;bottom:441px;}
#ta_85{left:260px;bottom:345px;}
#tb_85{left:173px;bottom:1211px;letter-spacing:-4.7px;}
#tc_85{left:173px;bottom:1115px;letter-spacing:-0.9px;}
#td_85{left:173px;bottom:1018px;letter-spacing:-3.8px;}
#te_85{left:173px;bottom:922px;}
#tf_85{left:173px;bottom:826px;letter-spacing:-0.9px;}
#tg_85{left:173px;bottom:730px;letter-spacing:-0.9px;}
#th_85{left:173px;bottom:633px;}
#ti_85{left:173px;bottom:537px;}
#tj_85{left:173px;bottom:441px;}
#tk_85{left:173px;bottom:345px;}

.s1_85{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: Volte-Regular_or;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css">

@font-face {
	font-family: Volte-Regular_or;
	src: url("fonts/Volte-Regular_or.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><svg id="pdf85" width="909" height="1299" viewbox="0 0 909 1299" style="width:909px; height:1299px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_85"><path d="M98.7,1086.1C44.2,1086.1,0,1041.9,0,987.3V0H909.4V987.3c0,54.6,-44.2,98.8,-98.7,98.8Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_85{
fill: #00DE01;
}
.g1_85{
fill: #FFFFFF;
}
]]></style>
</defs>
<path d="M0,1299.2H909.4V0H0V1299.2Z" class="g0_85"></path>
<g clip-path="url(#c0_85)">
<path d="M929.5,1096.9H-19.9V-81.1H929.5v1178Z" class="g1_85"></path>
</g>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">Ear</div>
<div id="t2_85" class="t s1_85">Mouth</div>
<div id="t3_85" class="t s1_85">Tongue</div>
<div id="t4_85" class="t s1_85">Nose</div>
<div id="t5_85" class="t s1_85">Hand</div>
<div id="t6_85" class="t s1_85">Touch</div>
<div id="t7_85" class="t s1_85">Taste</div>
<div id="t8_85" class="t s1_85">Smell</div>
<div id="t9_85" class="t s1_85">Hear</div>
<div id="ta_85" class="t s1_85">See</div>
<div id="tb_85" class="t s1_85"><audio-lbs audio="74" style="z-index: 3;"></audio-lbs></div>
<div id="tc_85" class="t s1_85"><audio-lbs audio="75" style="z-index: 3;"></audio-lbs></div>
<div id="td_85" class="t s1_85"><audio-lbs audio="76" style="z-index: 3;"></audio-lbs></div>
<div id="te_85" class="t s1_85"><audio-lbs audio="77" style="z-index: 3;"></audio-lbs></div>
<div id="tf_85" class="t s1_85"><audio-lbs audio="78" style="z-index: 3;"></audio-lbs></div>
<div id="tg_85" class="t s1_85"><audio-lbs audio="79" style="z-index: 3;"></audio-lbs></div>
<div id="th_85" class="t s1_85"><audio-lbs audio="80" style="z-index: 3;"></audio-lbs></div>
<div id="ti_85" class="t s1_85"><audio-lbs audio="81" style="z-index: 3;"></audio-lbs></div>
<div id="tj_85" class="t s1_85"><audio-lbs audio="82" style="z-index: 3;"></audio-lbs></div>
<div id="tk_85" class="t s1_85"><audio-lbs audio="83" style="z-index: 3;"></audio-lbs></div>

<!-- End text definitions -->


</div>
</body>
</html>
