/* :host {
	display: none;
	padding: 10px;
	margin: auto;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 2000;
	border: none;
	
	background-color: rgba(0, 0, 0, 0.5);
}


/* header part */

:host {

	display: none;
	padding: 10px;
	margin: auto;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 2000;
	border: none;
	
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	z-index: 2000;
	/* outline: 0; */
	/* box-shadow: rgb(0 0 0 / 69%) 0px 2px 10px 0px; */
}

:host(.animacion) {
	animation-duration: 400ms;
}

.f-height {
	height: calc(80vh - 3rem);
}


.modal-container-requer {
	display: flex;
	/* flex-direction: column; */
	height: 80%;
	width: 80%;
	z-index: 2001;
	position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
	border-radius: 8px;
	/* background-color: #f2f6fc; */
}
.btn-requer {
	color: #fff ;
	background-color: #343a40 ;
	border: 1px solid transparent ;
	padding: .375rem .75rem;
	border-radius: .25rem;
	width: unset;
	height: unset;
	cursor: pointer;

}
.btn-requer:hover {
	color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}

.modal-body {
	padding: 0 !important;
}
.modal-header-requer {
	padding: 5px;
	flex: 1 0;
	display: flex;

}

.modal-header-requer > h3 {
	flex: 10 0;
	text-align: center;
}

.modal-header-requer > button {
	flex: 1 0;
}
.modal-content-requer {
	padding: 20px !important;
	flex: 10 0 !important;
}

.modal-content {
	height: 100%
}

.modal-footer-requer {
	padding: 5px;
	flex: 1 0;
	text-align: center;
	width: 100%;
	height: 100%;
}

.btn-cerrar-requer {
	background-color: transparent;
	color: #000 !important;
}
.btn-cerrar-requer:hover {
	background-color: transparent;
	border: 1px solid transparent;
}


 

/** ANIMACIONES **/

:host(.animacion) {
	animation-duration: 400ms;
}

.animacion {
	animation-duration: 400ms;
}

.animacion.fadeInUp {
	animation-name: fadeInUp;
	animation-timing-function: ease;
}

.animacion.fadeOutDown {
	animation-name: fadeOutDown;
	animation-timing-function: ease;
}



@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0)
	}

	to {
		opacity: 1;
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0)
	}

	to {
		opacity: 1;
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}


@keyframes fadeOutDown {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}
}