<!-- <div class="modal-overlay"></div> -->
<!-- <div id="modal-content" class="modal-container-requer animacion fadeInUp">

	<div class="modal-header-requer">
		<h3 id="titulo">Ttulo</h3>
		<button id="btn-close-panel1" type="button" class="btn btn-requer btn-cerrar-requer btn-outline-secondary close-panel">
			<i class="fa fa-window-close" aria-hidden="true"></i>
		</button>
	</div>

	<div id="ç" class="modal-content-requer">
		Content
	</div>

	<div class="modal-footer-requer">
		<button id="btn-close-panel2" type="button" class="btn btn-requer btn-dark btn-cerrar close-panel">Cerrar</button>
	</div>
</div> -->



<div id="modal-content" class="modal-dialog-centered modal-container-requer animacion fadeInUp" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h3 class="titulo">Titulo</h3>
			<button id="btn-close-panel1" type="button" class="close" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div id="content-robotica" class="modal-body modal-content-requer">

		</div>
		<div class="modal-footer">
			<button id="btn-close-panel2" type="button" class="btn btn-primary">Cerrar</button>
		</div>
	</div>
</div>